driver=oracle.jdbc.driver.OracleDriver
#本机oracle数据库
localurl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
localusername=WWWW
localpassword=123


#初始化大小
initialSize=10 
#最大活跃线程数
maxActive=40 
#最大空闲线程数
maxIdle=20 
#最小空闲线程数
minIdle=5 
#最大等待线程数
maxWait=60000 
#是否加密
isEncrypt=no
